<html>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
  }

  #app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .header {
    padding: 4px;
    text-align: center;
    background-color: #333;
    color: #fff;
  }

  .main {
    padding: 8px 4px;
    background-color: #ccc;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .link {
    font-size: 20px;
    padding: 8px 24px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
  }

  .footer {
    background-color: #333;
    color: #fff;
    padding: 8px 4px;
    text-align: center;
  }
</style>

<head>
  <title>Web - lab3</title>
  <meta charset="utf-8" />
</head>

<body>
  <div id="app">
    <header class="header">
      <h1>Лабораторная работа №3</h1>
    </header>
    <main class="main">
      <a class="link" href="part1.php">Часть 1</a>
      <a class="link" href="part2.php">Часть 2</a>
    </main>
    <footer class="footer">
      <p>Лабораторные выполнил студент АВТ-019 - Попов П.С.</p>
      <p>Вариант №8</p>
    </footer>
  </div>
</body>

</html>