-----------------------------
1. Найти номер телефона по имени
2. Найти имя по номеру телефона
3. Показать весь справочник
4. Выход
Выбор: 
|: 3.
Справочник: 
Андрей: 8-999-999-99-99
Аркадий: 8-999-999-99-98
Артем: 8-999-999-99-97
Артур: 8-999-999-99-96
Архип: 8-999-999-99-95
Афанасий: 8-999-999-99-94
Богдан: 8-999-999-99-93
Борис: 8-999-999-99-92
Борислав: 8-999-999-99-91
Бронислав: 8-999-999-99-90
Вадим: 8-999-999-99-89
Валентин: 8-999-999-99-88
Валерий: 8-999-999-99-87
Вальтер: 8-999-999-99-86
Василий: 8-999-999-99-85
Вениамин: 8-999-999-99-84
Виктор: 8-999-999-99-83
Викторий: 8-999-999-99-82
Вильгельм: 8-999-999-99-81
Виссарион: 8-999-999-99-80
Виталий: 8-999-999-99-79
Владимир: 8-999-999-99-78
Владислав: 8-999-999-99-77
Владлен: 8-999-999-99-76
Влас: 8-999-999-99-75
Всеволод: 8-999-999-99-74
Вячеслав: 8-999-999-99-73
Гавриил: 8-999-999-99-72
Галактион: 8-999-999-99-71
Геннадий: 8-999-999-99-70
Георгий: 8-999-999-99-69
Герасим: 8-999-999-99-68
Герман: 8-999-999-99-67
Глеб: 8-999-999-99-66
Гордей: 8-999-999-99-65
Григорий: 8-999-999-99-64
Давид: 8-999-999-99-63
Даниил: 8-999-999-99-62
Данила: 8-999-999-99-61
Демид: 8-999-999-99-60
Демьян: 8-999-999-99-59
Денис: 8-999-999-99-58
Дмитрий: 8-999-999-99-57
Добрыня: 8-999-999-99-56
Донат: 8-999-999-99-55
Евгений: 8-999-999-99-54
-----------------------------
1. Найти номер телефона по имени
2. Найти имя по номеру телефона
3. Показать весь справочник
4. Выход
Выбор: 
|: 1.
Введите имя: |: "Дмитрий".
Номер телефона для Дмитрий: 8-999-999-99-57
-----------------------------
1. Найти номер телефона по имени
2. Найти имя по номеру телефона
3. Показать весь справочник
4. Выход
Выбор: 
|: 2.
Введите номер телефона: |: "8-999-999-99-58".
Имя для номера телефона 8-999-999-99-58: Денис
-----------------------------
1. Найти номер телефона по имени
2. Найти имя по номеру телефона
3. Показать весь справочник
4. Выход
Выбор: 
|: 4.
До свидания!
true.